site link


โ Recon - Subdomain Enumeration

๐ Sublist3r - Fast subdomains enumeration tool for penetration testers
๐ Amass - In-depth Attack Surface Mapping and Asset Discovery
โก massdns - A high-performance DNS stub resolver for bulk lookups and reconnaissance (subdomain enumeration)
๐ Findomain - The fastest and cross-platform subdomain enumerator, do not waste your time.
๐ต๏ธโโ๏ธ Sudomy - Automated subdomain collection and analysis for bug hunting/pentesting
๐ก chaos-client - Go client to communicate with Chaos DNS API
๐ domained - Multi-tool for subdomain enumeration
๐ฅ bugcrowd-levelup-subdomain-enumeration - Materials from the talk "Esoteric sub-domain enumeration techniques"
๐ shuffledns - Wrapper around massdns for active bruteforce and resolving subdomains
๐ฏ puredns - Fast domain resolver with accurate wildcard filtering
๐ censys-subdomain-finder - Use Censys' certificate transparency logs for subdomain enumeration
โ๏ธ Turbolist3r - Subdomain enumeration with domain analysis features
๐ censys-enumeration - Extract subdomains/emails using SSL/TLS datasets on Censys
โฉ tugarecon - Fast subdomain enumeration tool for penetration testers
๐ as3nt - Another Subdomain ENumeration Tool
๐ Subra - A Web-UI for subdomain enumeration (subfinder)
๐ก Substr3am - Passive recon watching SSL certificates for interesting targets
๐ domain-enumall - http://enumall.py setup for Regon-ng
๐ altdns - Generate and resolve subdomain permutations/mutations
โ๏ธ brutesubs - Framework for running multiple subdomain bruteforcing tools
๐ dns-parallel-prober - Parallelised domain name prober for fast subdomain discovery
๐ dnscan - Wordlist-based DNS subdomain scanner (Python)
๐ knock - Knockpy for subdomain enumeration via wordlists
๐ฅ hakrevdns - Perform reverse DNS lookups en masse
โก dnsx - Fast multi-purpose DNS toolkit for multiple query types
๐ subfinder - Discovery tool for valid subdomains
๐ท assetfinder - Find domains and subdomains related to a given domain
๐ crtndstry - Another subdomain finder using certificates
๐ต๏ธ VHostScan - Virtual host scanner performing reverse lookups
๐ scilla - Info-gathering tool for DNS/subdomains/ports/directories
๐จ sub3suite - Research-grade suite for subdomain enumeration and recon
๐ cero - Scrape domain names from SSL certificates
๐ shosubgo - Grab subdomains using Shodan API
๐ haktrails - Golang client for querying SecurityTrails API data
๐ค bbot - A recursive internet scanner for hackers

====================================================================

Enhance WordPress Security: Comprehensive Guide
https://securitycipher.com/2023/08/12/enhance-wordpress-security-comprehensive-guide/

Mastering WordPress Penetration Testing: A Step-by-Step Guide
https://securitycipher.com/2023/08/14/perform-security-testing-on-wordpress/

====================================================================

Web application security checklist
===>>> https://securitycipher.com/web-application-security-checklist/

====================================================================

security headers: 
===>>> https://securityheaders.com/

====================================================================

OSINT  - A community for experts & seasoned OSINT practitioners.
===>>> https://osint.wiki

====================================================================

ูโุฎูุง ุขุฒููู ุชุงูู ุง ุขูุชุณ ุจุฏุ! ูุทุนุง ุงู ุณุงุชุง ุจุฏุฑุฏุช ูุฎูุฑู!
===>>> http://magoosh.com/

====================================================================

SSRF testing made easy ๐
Discover and test SSRF vulnerabilities faster than ever.
https://ssrf.cvssadvisor.com

====================================================================

๐ป ูุนุฑู ุจูุชุฑู ุณุงุชโูุง ุจุฑุง ฺุงูุด ู ุชูุฑู ุฏุฑ ุงุฏฺฏุฑ ุจุฑูุงูู ููุณ 

โ ูุจโุณุงุช CodeWars
๐ฅ codewars.com
๐กุชูุณุนูโุฏููุฏฺฏุงู ุฑุง ุฏุฑ ุญู ุฎูุงูุงูู ูุณุงุฆู ุงุฒ ุทุฑู ฺุงูุดโูุง ุฏุฑฺฏุฑ ูโฺฉูุฏ ู ุชูุณุนู ููุงุฑุชโูุง ูู ุฏุฑ ุงุฏฺฏุฑ ุจุฑูุงููโููุณ ุฑุง ุชููุช ูโฺฉูุฏ.

โ ูุจโุณุงุช Exercism
๐ฅ exercism.org
๐กุชูุฑูโูุง ฺฉุฏููุณ ุฑุง ุจู ุฒุจุงูโูุง ุจุฑูุงููโููุณ ูุฎุชูู ุงุฑุงุฆู ูโฺฉูุฏ ู ุฑุงูููุงโูุง ู ูพุดุชุจุงูโูุง ููุฑุฏ ูุงุฒ ุฑุง ุงุฑุงุฆู ูโฺฉูุฏ.

โ ูุจโุณุงุช HackerRank
๐ฅ hackerrank.com
๐กฺุงูุดโูุง ฺฉุฏููุณ ูุชููุน ุฑุง ุจุฑุง ุงูฺฏูุฑุชูุ ุณุงุฎุชุงุฑ ุฏุงุฏู ู ุจูุจูุฏ ููุงุฑุช ุฒุจุงูโูุง ุจุฑูุงููโููุณ ุงุฑุงุฆู ูโุฏูุฏ.

โ ูุจโุณุงุช LeetCode
๐ฅ leetcode.com
๐กุจุง ูุฌููุนู ฺฏุณุชุฑุฏูโุง ุงุฒ ฺุงูุดโูุง ฺฉุฏููุณ ุฏุฑ ูุจุณุงุช LeetCodeุ ููุงุฑุชโูุง ุญู ูุณุฆูู ุฑุง ุชููุช ฺฉูุฏ.

โ ูุจโุณุงุช CodeSignal
๐ฅ codesignal.com
๐กฺุงูุดโูุง ู ุงุฑุฒุงุจโูุง ฺฉุฏฺฏุฐุงุฑ ุฑุง ุจุฑุง ุงูุฒุงุด ููุงุฑุชโูุง ฺฉุฏููุณ ุจุฑุง ูุตุงุญุจู ู ุชูุฑู ูุฑุงูู ูโฺฉูุฏ.



====================================================================

PugRecon
Query some subdomains! All subdomains are resolved and validated.
https://dash.pugrecon.celes.in

====================================================================

public-apis.io
ุจูุชุฑู ููุจุน ุจุฑุง APIโูุง ุฑุงฺฏุงู 
ุณุฑูุณ Public-apis ู ูุฑุฌุน ุฎูู ูพุฑ ุงุฒ APIโูุง ุขูุงุฏูโุณุช ฺฉู ูููโฺ ุชูุด ูพุฏุง ูโุดูุ ุงุฒ ุงุทูุงุนุงุช ุขุจโูููุง ฺฏุฑูุชู ุชุง ุฏุชุงูุง ููู ู ุณุฑุงู. ุชุงุฒูุ ูููโุด ุฑุงฺฏุงูู!

====================================================================

Personal security checklist
https://digital-defense.io

====================================================================



