site link


✅ Recon - Subdomain Enumeration

🔍 Sublist3r - Fast subdomains enumeration tool for penetration testers
🔎 Amass - In-depth Attack Surface Mapping and Asset Discovery
⚡ massdns - A high-performance DNS stub resolver for bulk lookups and reconnaissance (subdomain enumeration)
🚀 Findomain - The fastest and cross-platform subdomain enumerator, do not waste your time.
🕵️‍♂️ Sudomy - Automated subdomain collection and analysis for bug hunting/pentesting
📡 chaos-client - Go client to communicate with Chaos DNS API
🛠 domained - Multi-tool for subdomain enumeration
🎥 bugcrowd-levelup-subdomain-enumeration - Materials from the talk "Esoteric sub-domain enumeration techniques"
🔁 shuffledns - Wrapper around massdns for active bruteforce and resolving subdomains
🎯 puredns - Fast domain resolver with accurate wildcard filtering
🔐 censys-subdomain-finder - Use Censys' certificate transparency logs for subdomain enumeration
⚙️ Turbolist3r - Subdomain enumeration with domain analysis features
📜 censys-enumeration - Extract subdomains/emails using SSL/TLS datasets on Censys
⏩ tugarecon - Fast subdomain enumeration tool for penetration testers
🔑 as3nt - Another Subdomain ENumeration Tool
🌐 Subra - A Web-UI for subdomain enumeration (subfinder)
🛡 Substr3am - Passive recon watching SSL certificates for interesting targets
📂 domain-enumall - http://enumall.py setup for Regon-ng
🔀 altdns - Generate and resolve subdomain permutations/mutations
⚔️ brutesubs - Framework for running multiple subdomain bruteforcing tools
🏃 dns-parallel-prober - Parallelised domain name prober for fast subdomain discovery
🐍 dnscan - Wordlist-based DNS subdomain scanner (Python)
🔗 knock - Knockpy for subdomain enumeration via wordlists
📥 hakrevdns - Perform reverse DNS lookups en masse
⚡ dnsx - Fast multi-purpose DNS toolkit for multiple query types
🔍 subfinder - Discovery tool for valid subdomains
🏷 assetfinder - Find domains and subdomains related to a given domain
📜 crtndstry - Another subdomain finder using certificates
🕵️ VHostScan - Virtual host scanner performing reverse lookups
🌊 scilla - Info-gathering tool for DNS/subdomains/ports/directories
🎨 sub3suite - Research-grade suite for subdomain enumeration and recon
🔎 cero - Scrape domain names from SSL certificates
🔐 shosubgo - Grab subdomains using Shodan API
🛠 haktrails - Golang client for querying SecurityTrails API data
🤖 bbot - A recursive internet scanner for hackers

====================================================================

Enhance WordPress Security: Comprehensive Guide
https://securitycipher.com/2023/08/12/enhance-wordpress-security-comprehensive-guide/

Mastering WordPress Penetration Testing: A Step-by-Step Guide
https://securitycipher.com/2023/08/14/perform-security-testing-on-wordpress/

====================================================================

Web application security checklist
===>>> https://securitycipher.com/web-application-security-checklist/

====================================================================

security headers: 
===>>> https://securityheaders.com/

====================================================================

OSINT  - A community for experts & seasoned OSINT practitioners.
===>>> https://osint.wiki

====================================================================

می‌خوای آزمون تافل یا آیلتس بدی؟! قطعا این سایتا بدردت میخوره!
===>>> http://magoosh.com/

====================================================================

SSRF testing made easy 🎉
Discover and test SSRF vulnerabilities faster than ever.
https://ssrf.cvssadvisor.com

====================================================================

💻 معرفی بهترین سایت‌ها برای چالش و تمرین در یادگیری برنامه نویسی 

➕ وب‌سایت CodeWars
🖥 codewars.com
💡توسعه‌دهندگان را در حل خلاقانه مسائل از طریق چالش‌ها درگیر می‌کند و توسعه مهارت‌های فنی در یادگیری برنامه‌نویسی را تقویت می‌کند.

➕ وب‌سایت Exercism
🖥 exercism.org
💡تمرین‌های کدنویسی را به زبان‌های برنامه‌نویسی مختلف ارائه می‌کند و راهنمایی‌ها و پشتیبانی‌های مورد نیاز را ارائه می‌کند.

➕ وب‌سایت HackerRank
🖥 hackerrank.com
💡چالش‌های کدنویسی متنوعی را برای الگوریتم، ساختار داده و بهبود مهارت زبان‌های برنامه‌نویسی ارائه می‌دهد.

➕ وب‌سایت LeetCode
🖥 leetcode.com
💡با مجموعه گسترده‌ای از چالش‌های کدنویسی در وبسایت LeetCode، مهارت‌های حل مسئله را تقویت کنید.

➕ وب‌سایت CodeSignal
🖥 codesignal.com
💡چالش‌ها و ارزیابی‌های کدگذاری را برای افزایش مهارت‌های کدنویسی برای مصاحبه و تمرین فراهم می‌کند.



====================================================================

PugRecon
Query some subdomains! All subdomains are resolved and validated.
https://dash.pugrecon.celes.in

====================================================================

public-apis.io
بهترین منبع برای API‌های رایگان 
سرویس Public-apis یه مرجع خفن پر از API‌های آماده‌ست که همه‌چی توش پیدا می‌شه؛ از اطلاعات آب‌وهوا گرفته تا دیتاهای فیلم و سریال. تازه، همه‌ش رایگانه!

====================================================================

Personal security checklist
https://digital-defense.io

====================================================================

𝗖𝗩𝗘 𝗙𝗲𝗲𝗱 - 𝗧𝗵𝗲 𝗨𝗹𝘁𝗶𝗺𝗮𝘁𝗲 𝗛𝘂𝗯 𝗳𝗼𝗿 𝗩𝘂𝗹𝗻𝗲𝗿𝗮𝗯𝗶𝗹𝗶𝘁𝘆 𝗜𝗻𝘀𝗶𝗴𝗵𝘁𝘀 𝗮𝗻𝗱 𝗜𝗻𝘁𝗲𝗹𝗹𝗶𝗴𝗲𝗻𝗰𝗲: It's 2025, and already over 200 CVEs have been registered 🤯
» https://cvefeed.io

====================================================================

Privacy Tools website has a ton of open-source services, tools, and privacy guides.
https://www.privacytools.io/

====================================================================

Bash scripting cheatsheet:
👉 https://devhints.io/bash

====================================================================

